<html>
    <head>
        <script src="earth.js"></script>
        <link type="text/css" href="earth.css" rel="stylesheet">
    </head>
    <body>
        <center>
        <h1>EARTH</h1>
        <hr>
        <hr>
        <br>
        <br>
        <div class="tenor-gif-embed" data-postid="24513122" data-share-method="host" data-aspect-ratio="1.04918" data-width="100%"><a href="https://tenor.com/view/globe-world-travel-plane-airplane-gif-24513122">Globe World GIF</a>from <a href="https://tenor.com/search/globe-gifs">Globe GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <br>
        <h3>Earth is the third planet from the Sun and the only astronomical object known to harbor life. This is enabled by Earth being a water world, the only one in the Solar System sustaining liquid surface water. Almost all of Earth's water is contained in its global ocean, covering 70.8% of Earth's surface. The remaining 29.2% of Earth's surface is land</h3>
        <br>
        <button id="next" onclick="next()">NEXT</button>
        </center>
    </body>
</html>