<html>
    <head>
        <script src="jupiter.js"></script>
        <link type="text/css" href="jupiter.css" rel="stylesheet">
    </head>
    <body>
        <center>
        <h1>JUPITER</h1>
        <hr>
        <hr>
        <br>
        <br>
        <div class="tenor-gif-embed" data-postid="10084528" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/nasa-nasa-gifs-jupiter-spin-planet-gif-10084528">Nasa Nasa Gifs GIF</a>from <a href="https://tenor.com/search/nasa-gifs">Nasa GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <br>
        <h3>Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass more than two and a half times that of all the other planets in the Solar System combined, and slightly less than one one-thousandth the mass of the Sun. </h3>
        <br>
        <button id="next" onclick="next()">NEXT</button>
        </center>
    </body>
</html>