<html>
    <head>
        <script src="mars.js"></script>
        <link type="text/css" href="mars.css" rel="stylesheet">
    </head>
    <body>
        <center>
        <h1>MARS</h1>
        <hr>
        <hr>
        <br>
        <br>
        <div class="tenor-gif-embed" data-postid="11573053" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/mas-planet-rotate-gif-11573053">Mas Planet GIF</a>from <a href="https://tenor.com/search/mas-gifs">Mas GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <br>
        <h3>Mars is the fourth planet and the furthest terrestrial planet from the Sun. The reddish color of its surface is due to finely grained iron(III) oxide dust in the soil, giving it the nickname "the Red Planet".</h3>
        <br>
        <button id="next" onclick="next()">NEXT</button>
        </center>
    </body>
</html>