<html>
    <head>
        <script src="mercury.js"></script>
        <link type="text/css" href="mercury.css" rel="stylesheet">
    </head>
    <body>
        <center>
        <h1>MERCURY</h1>
        <hr>
        <hr>
        <br>
        <br>
        <div class="tenor-gif-embed" data-postid="10187006" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/monlight-gif-10187006">Maan GIF</a>from <a href="https://tenor.com/search/monlight-gifs">Monlight GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <br>
        <h3>Mercury is the first planet from the Sun and the smallest planet in the Solar System. It is a terrestrial planet with a heavily cratered surface due to the planet having no geological activity and an extremely tenuous atmosphere (called an exosphere).</h3>
        <br>
        <button id="next" onclick="next()">NEXT</button>
        </center>
    </body>
</html>