<html>
    <head>
        <script src="neptune.js"></script>
        <link type="text/css" href="neptune.css" rel="stylesheet">
    </head>
    <body>
        <center>
        <h1>NEPTUNE</h1>
        <hr>
        <hr>
        <br>
        <br>
        <div class="tenor-gif-embed" data-postid="15458028" data-share-method="host" data-aspect-ratio="1.33333" data-width="100%"><a href="https://tenor.com/view/neptune-planet-universe-gif-15458028">Neptune Planet GIF</a>from <a href="https://tenor.com/search/neptune-gifs">Neptune GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <br>
        <h3>Neptune is the eighth planet from the Sun and the farthest IAU-recognized planet in the Solar System. It is the fourth-largest planet in the Solar System by diameter, the third-most-massive planet, and the densest giant planet. It is 17 times the mass of Earth, and slightly more massive than its near-twin Uranus. </h3>
        <br>
        <button id="home" onclick="home()">HOME</button>
        </center>
    </body>
</html>