<html>
    <head>
        <script src="saturn.js"></script>
        <link type="text/css" href="saturn.css" rel="stylesheet">
    </head>
    <body>
        <center>
        <h1>SATURN</h1>
        <hr>
        <hr>
        <br>
        <br>
        <div class="tenor-gif-embed" data-postid="23995480" data-share-method="host" data-aspect-ratio="1.77778" data-width="100%"><a href="https://tenor.com/view/saturn-gif-23995480">Saturn GIF</a>from <a href="https://tenor.com/search/saturn-gifs">Saturn GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <br>
        <h3>Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine and a half times that of Earth.[26][27] It has only one-eighth the average density of Earth, but is over 95 times more massive.</h3>
        <br>
        <button id="next" onclick="next()">NEXT</button>
        </center>
    </body>
</html>