<html>
    <head>
        <script src="ss.js"></script>
        <link type="text/css" href="ss.css" rel="stylesheet">
    </head>
    <body>
        <center>
        <h1>WELCOME TO SOLAR SYSTEM</h1>
        <hr>
        <hr>
        <br>
        <br>
        <div class="tenor-gif-embed" data-postid="21508261" data-share-method="host" data-aspect-ratio="1.77778" data-width="100%"><a href="https://tenor.com/view/our-solar-system-planetary-system-our-planets-planets-in-the-universe-mercury-gif-21508261">Our Solar System Planetary System GIF</a>from <a href="https://tenor.com/search/our+solar+system-gifs">Our Solar System GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <br>
        <h3>The Solar System[c] is the gravitationally bound system of the Sun and the objects that orbit it. The largest of such objects are the eight planets, in order from the Sun: four terrestrial planets, named Mercury, Venus, Earth and Mars; and four giant planets, including two gas giants, Jupiter and Saturn, and two ice giants, named Uranus and Neptune.</h3>
        <br>
        <button id="start" onclick="start()">START</button>
        </center>
    </body>
</html>