<html>
    <head>
        <script src="uranus.js"></script>
        <link type="text/css" href="uranus.css" rel="stylesheet">
    </head>
    <body>
        <center>
        <h1>URANUS</h1>
        <hr>
        <hr>
        <br>
        <br>
        <div class="tenor-gif-embed" data-postid="21637546" data-share-method="host" data-aspect-ratio="1.78771" data-width="100%"><a href="https://tenor.com/view/uranus-uranus101-ouranos-seventh-planet-science-gif-21637546">Uranus Uranus101 GIF</a>from <a href="https://tenor.com/search/uranus-gifs">Uranus GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <br>
        <h3>Uranus is the seventh planet from the Sun and is a gaseous cyan ice giant. Most of the planet is made out of water, ammonia, and methane in a supercritical phase of matter, which in astronomy is called 'ice' or volatiles. The planet's atmosphere has a complex layered cloud structure and has the lowest minimum temperature of 49 K (−224 °C; −371 °F) out of all Solar System's planets.</h3>
        <br>
        <button id="next" onclick="next()">NEXT</button>
        </center>
    </body>
</html>