<html>
    <head>
        <script src="venus.js"></script>
        <link type="text/css" href="venus.css" rel="stylesheet">
    </head>
    <body>
        <center>
        <h1>VENUS</h1>
        <hr>
        <hr>
        <br>
        <br>
        <div class="tenor-gif-embed" data-postid="14739536" data-share-method="host" data-aspect-ratio="1.0356" data-width="100%"><a href="https://tenor.com/view/venus-planet-solar-system-gif-14739536">Venus Planet GIF</a>from <a href="https://tenor.com/search/venus-gifs">Venus GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <br>
        <h3>Venus is the second planet from the Sun. It is a rocky planet with the densest atmosphere of all the rocky bodies in the Solar System, and the only one with a mass and size that is close to that of its orbital neighbour Earth.</h3>
        <br>
        <button id="next" onclick="next()">NEXT</button>
        </center>
    </body>
</html>